{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "egdata-docs",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
